test/protobuf/test.proto

syntax = "proto3";  // 版本
package fixbug; // 代码所在包，namespace

message ResultCode{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest{
    string name = 1;    // 第一个
    string pwd = 2;
}

// message LoginResponse{
//     int32 errcode = 1;
//     string errmsg = 2;
//     bool success = 3;
// }

message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

// 每个相应都要写错误，麻烦
message GetFriendListRequest{
    uint32 userid = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListResponse{
    ResultCode result = 1;
    repeated User friend_list = 2;
}